<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/createDocumentFragment">

    <fragment
        android:id="@+id/createDocumentFragment"
        android:name="com.example.docscanner.CreateDocumentFragment"
        android:label="fragment_create_document"
        tools:layout="@layout/fragment_create_document" />
</navigation>